// machin-demo-3d — a real-time 3D scene rendered natively from machin (MFL)
// through raylib's C FFI: a camera orbits a ring of bobbing colored cubes on a
// grid, with a pulsing cube at the center. No textures, no engine — just the
// language driving OpenGL.
//
//   ./build.sh && ./machin-demo-3d
//
// This is the *3D* dogfood for machin's FFI. 3D is gated on a by-value struct of
// by-value structs: raylib's `Camera3D` holds three `Vector3`s. machin couldn't
// express that until **nested cstructs** (v0.45.0) — a cstruct field whose type
// is another cstruct, marshaled recursively across the boundary. The orbit math
// uses machin's **native `sin`/`cos`** (v0.46.0) — which this demo's earlier
// `extern "m"` workaround drove into the language.

extern "raylib" {
    header "raylib.h"
    link "raylib" link "GL" link "m" link "pthread" link "dl" link "rt" link "X11"
    cstruct Color { r u8 g u8 b u8 a u8 }
    cstruct Vector3 { x f32 y f32 z f32 }
    cstruct Camera3D { position Vector3 target Vector3 up Vector3 fovy f32 projection i32 }
    fn InitWindow(i32, i32, string)
    fn SetTargetFPS(i32)
    fn WindowShouldClose() bool
    fn BeginDrawing()
    fn EndDrawing()
    fn ClearBackground(Color)
    fn BeginMode3D(Camera3D)
    fn EndMode3D()
    fn DrawCube(Vector3, f32, f32, f32, Color)
    fn DrawCubeWires(Vector3, f32, f32, f32, Color)
    fn DrawGrid(i32, f32)
    fn DrawText(string, i32, i32, i32, Color)
    fn CloseWindow()
}

// raylib's immediate-mode matrix stack (rlgl) gives per-object transforms.
// It lives in rlgl.h, not raylib.h, but the symbols are in libraylib.a — so a
// HEADERLESS extern block (machin emits the prototypes itself) is enough; no new
// machin feature, the existing scalar FFI carries it.
extern "rlgl" {
    fn rlPushMatrix()
    fn rlPopMatrix()
    fn rlTranslatef(f32, f32, f32)
    fn rlRotatef(f32, f32, f32, f32)
}

func TAU() (n) { n = 2.0 * pi() }
func RING() (n) { n = 6 }            // cubes in the ring
func RADIUS() (n) { n = 5.0 }        // ring radius

func col(r, g, b) (c) { c = Color{r, g, b, 255} }
func v3(x, y, z) (v) { v = Vector3{x, y, z} }

// draw a cube spinning in place: push a fresh matrix, translate to its world
// position, rotate around its own axes (degrees), draw at the local origin, pop.
func spin_cube(cx, cy, cz, sz, ry, rx, fill) {
    rlPushMatrix()
    rlTranslatef(cx, cy, cz)
    rlRotatef(ry, 0.0, 1.0, 0.0)
    rlRotatef(rx, 1.0, 0.0, 0.0)
    DrawCube(v3(0.0, 0.0, 0.0), sz, sz, sz, fill)
    DrawCubeWires(v3(0.0, 0.0, 0.0), sz, sz, sz, col(35, 35, 45))
    rlPopMatrix()
}

// a distinct hue per ring cube
func cube_color(k) (c) {
    c = col(230, 80, 80)
    if k == 1 { c = col(240, 170, 60) }
    if k == 2 { c = col(240, 220, 70) }
    if k == 3 { c = col(90, 200, 110) }
    if k == 4 { c = col(80, 150, 240) }
    if k == 5 { c = col(170, 110, 230) }
}

func main() {
    InitWindow(800, 600, "machin - 3d demo")
    SetTargetFPS(60)

    a := 0.0
    while WindowShouldClose() == false {
        a = a + 0.012

        // the camera orbits the scene, looking at a point just above the origin
        cam := Camera3D{
            v3(12.0 * cos(a), 7.0, 12.0 * sin(a)),
            v3(0.0, 1.5, 0.0),
            v3(0.0, 1.0, 0.0),
            45.0, 0}

        BeginDrawing()
        ClearBackground(col(232, 236, 244))
        BeginMode3D(cam)
        DrawGrid(20, 1.0)

        // a ring of cubes, each bobbing on its own phase AND spinning in place
        k := 0
        while k < RING() {
            ba := float(k) * (TAU() / float(RING()))
            cx := RADIUS() * cos(ba)
            cz := RADIUS() * sin(ba)
            cy := 1.0 + 0.6 * sin(a * 2.0 + ba)
            spin_cube(cx, cy, cz, 1.4, a * 90.0, a * 45.0 + float(k) * 30.0, cube_color(k))
            k = k + 1
        }

        // a pulsing cube at the center, tumbling on its own axes
        ch := 2.2 + 0.5 * sin(a * 3.0)
        spin_cube(0.0, ch, 0.0, 2.0, a * 60.0, a * 40.0, col(245, 215, 90))

        EndMode3D()

        DrawText("machin 3D - native OpenGL via the C FFI", 20, 20, 24, col(40, 40, 55))
        DrawText("orbiting camera + per-object rotation (rlgl matrix stack)", 20, 50, 18, col(90, 90, 110))
        EndDrawing()
    }

    CloseWindow()
}
